# Database
DATABASE_URL=postgres://postgres:mysecretpassword@database:5432/open-health
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=open-health

# Ollama location - already running
OLLAMA_URL=http://host.docker.internal:11434
# Ollama location - building container
#OLLAMA_URL=http://ollama:11434

# Web
NEXT_PUBLIC_URL=http://localhost:3000

# Authentication
AUTH_SECRET=NMKtKt29S8bYhbGRteHWurxlOSPXVg+DPswqNcZVZdA=
AUTH_TRUST_HOST=http://localhost:3000

# Encryption
ENCRYPTION_KEY=WBNzRXdy/3vAdR0RBG+bkyY/PzFm9UWqp/E//J0nz9o=

# Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY=

# Deployment Environment (local, cloud)
DEPLOYMENT_ENV=local
NEXT_PUBLIC_DEPLOYMENT_ENV=local
