# Database
DATABASE_URL=postgres://postgres:mysecretpassword@database:5432/open-health
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=open-health

# Ollama location - already running
#OLLAMA_URL=http://my.ollama.server:11434
# Ollama location - local container
OLLAMA_URL=http://ollama:11434

# Docling location - external
#DOCLING_URL=http://my.docling.server:5001
# Docling location - local container
DOCLING_URL=http://docling-serve:5001

# Web
NEXT_PUBLIC_URL=http://localhost:3000

# Authentication
AUTH_SECRET=NMKtKt29S8bYhbGRteHWurxlOSPXVg+DPswqNcZVZdA=
AUTH_TRUST_HOST=http://localhost:3000

# Encryption
ENCRYPTION_KEY=WBNzRXdy/3vAdR0RBG+bkyY/PzFm9UWqp/E//J0nz9o=

# Analytics
NEXT_PUBLIC_AMPLITUDE_API_KEY=

# Deployment Environment (local)
DEPLOYMENT_ENV=local
NEXT_PUBLIC_DEPLOYMENT_ENV=local
NEXT_PUBLIC_OLLAMA_URL=$OLLAMA_URL
